/* src/components/Menu.css */
.menu-container {
    display: flex;
    justify-content: space-between;
  }
  
  .menu-column {
    display: flex;
    flex-direction: column;
  }
  
  .menu-link {
    display: block;
    background-color: rgb(197, 99, 115); 
    color: white; 
    text-align: center;
    padding: 20px 0px;
    /* padding: 0 auto; */
    margin: 10px 0;
    /* margin: 0 auto; */
    text-decoration: none;
    border-radius: 5px; 
    /* width: 9em; */
    /* height:5em; */

    padding: 0.5em 1em;
    margin: 2em 0;
    color: #232323;
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
  }
  

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
    max-width: 400px;
}

.item{
    padding:20px 0;
    color: #232323;
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
    text-align: center;
    min-height: 80px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*å½±*/
    font-size: large;
}
@media (max-width:375px) {
    .container{
        grid-template-columns: 1fr;
    }
}